// 2차원 배열

// 예시
// 학생 3명의 국영수사과 점수를 저장하는 프로그램
// 원래는 변수가 15개 필요함

// 배열로 15칸을 만든다 가정했을 때, 어떤 배열의 값이 어떤 학생의 점수를 의미하는지가 알기가 어려움

#include <iostream>
using namespace std;

int main() {

	//int grade[3][5] = { {100,90,80,70,60},{95,85,75,65,55},{91,81,71,61,51 } };
	// 배열 뒤의 []의 의미 : 미리 해당 수 만큼의 칸을 확보하겠다. 

	int grade[3][5];

	// 프로그램을 동작시키는 중에 값을 넣는 방법
	for (int a = 0; a < 3; a++) {
		cout << "학생" << (a + 1) << "의 점수를 입력해 주세요" << endl;
		for (int b = 0; b < 5; b++) { // 한 학생마다 5번의 반복문 재생
			cin >> grade[a][b];
		}
	}

	for (int a = 0; a < 3; a++) { // 학생 수 만큼 반복문 재생
		cout << "학생" << (a + 1) << "의 점수" << endl;
		for (int b = 0; b < 5; b++) { // 한 학생마다 5번의 반복문 재생
			cout << grade[a][b] << endl;
		}
	}


	return 0;
}