//// 배열 (Array) 실습
//
//// 자료구조 (Data Structure)
//// 가장 처음 배우는 자료구조 : 배열
//
////배열의 특징 : 여러개의 데이터를 묶어서 관리하는 자료구조
//
//#include <iostream>
//using namespace std;
//
//int main() {
//
//	int num[10] = { 1,2,3,4,5,6,7,8,9,10 }; // 일반적인 배열의 선언
//	//int num2[10] = { 0 }; // 초기화하며 배열 선언
//	//int num3[10] = { 1,2,3,4,5,6,7,8,9,10 }; // 값을 넣어서 배열 선언
//
//	//num[4] = 100; // 특정 위치의 값 변경
//
//	// 짝수인 수를 모두 0으로 바꾸고 싶음
//	for (int a = 0; a < 10; a++) { // 배열의 값 개수만큼 반복문 진행
//		if (num[a] % 2 == 0) {     // 짝수인지 체크
//			num[a] = 0;			   // 짝수라면 해당 값을 0으로 변경
//		}
//	}
//
//	for (int a = 0; a < 10; a++) {
//		cout << num[a] << endl;
//	}
//
//	return 0;
//}